CAPI=2:
name: ohwr:general-cores:common
description: Common cells

filesets:
  rtl:
    depend:
      - ohwr:general-cores:gencores_pkg
    files:
      - common/gencores_pkg.vhd
      - common/gc_crc_gen.vhd
      - common/gc_moving_average.vhd
      - common/gc_delay_line.vhd
      - common/gc_extend_pulse.vhd
      - common/gc_delay_gen.vhd
      - common/gc_dual_pi_controller.vhd
      - common/gc_reset.vhd
      - common/gc_reset_multi_aasd.vhd
      - common/gc_serial_dac.vhd
      - common/gc_sync_ffs.vhd
      - common/gc_arbitrated_mux.vhd
      - common/gc_sync_register.vhd
      - common/gc_sync.vhd
      - common/gc_posedge.vhd
      - common/gc_negedge.vhd
      - common/gc_edge_detect.vhd
      - common/gc_pulse_synchronizer.vhd
      - common/gc_pulse_synchronizer2.vhd
      - common/gc_frequency_meter.vhd
      - common/gc_multichannel_frequency_meter.vhd
      - common/gc_rr_arbiter.vhd
      - common/gc_prio_encoder.vhd
      - common/gc_word_packer.vhd
      - common/gc_i2c_slave.vhd
      - common/gc_simple_spi_master.vhd
      - common/gc_glitch_filt.vhd
      - common/gc_dyn_glitch_filt.vhd
      - common/gc_comparator.vhd
      - common/gc_big_adder.vhd
      - common/gc_fsm_watchdog.vhd
      - common/gc_bicolor_led_ctrl.vhd
      - common/gc_single_reset_gen.vhd
      - common/gc_async_signals_input_stage.vhd
      - common/gc_dec_8b10b.vhd
      - common/gc_enc_8b10b.vhd
      - common/gc_dyn_extend_pulse.vhd
      - common/gc_ds182x_interface.vhd
      - common/gc_ds182x_readout/gc_ds182x_readout.vhd
      - common/gc_sfp_i2c_adapter.vhd
      - common/gc_async_counter_diff.vhd
      - common/gc_sync_word_wr.vhd
      - common/gc_sync_word_rd.vhd
    file_type: vhdlSource

targets:
  default: &default
    filesets:
      - rtl